QuanLyXeKhach/QuanLyXeKhach/EditWindow/EditTroubleWd.xaml

<Window x:Class="QuanLyXeKhach.EditWindow.EditTroubleWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.EditWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         ResizeMode="NoResize"
         WindowStyle="None"
         Name="editTroubleWd"
         DataContext="{StaticResource editTroubleVM}"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EditTroubleWd" Height="460" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#44b0f1" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid RenderTransformOrigin="0.184,1.314">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#0883ff" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
            VerticalAlignment="Center" Background="#08a2e1" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
            HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Thông tin tài khoản" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin=" 20 ">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.IDsuco,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Foreground="#44b0f1"
                            VerticalAlignment="Center" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Mã sự cố"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.TenSuCo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Foreground="#44b0f1"
                            VerticalAlignment="Center" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Tên sự cố"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.ChiPhi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Foreground="#44b0f1"
                            VerticalAlignment="Center" IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Chi phí"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.BienSoXe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="#44b0f1"
                                VerticalAlignment="Center" IsReadOnly="True"
                                materialDesign:HintAssist.Hint="Biển số xe"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <ComboBox BorderBrush="#44b0f1" SelectedValue="{Binding New.TinhTrang, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                materialDesign:HintAssist.Foreground="#44b0f1" ItemsSource="{Binding Li_TinhTrang}"
                                materialDesign:HintAssist.Hint="Tình trạng"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding NgayXayRa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="#44b0f1"
                                VerticalAlignment="Center" IsReadOnly="True"
                                materialDesign:HintAssist.Hint="Ngày xảy ra"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding editCommand}" CommandParameter="{Binding ElementName=editTroubleWd}"
                        Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=editTroubleWd}"
                        Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
