QuanLyXeKhach/QuanLyXeKhach/EditWindow/EditScheduleWd.xaml

<Window x:Class="QuanLyXeKhach.EditWindow.EditScheduleWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.EditWindow"
           ResizeMode="NoResize"
    WindowStyle="None"
    Name="editScheduleWd"
    DataContext="{StaticResource editScheduleVM}"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="AddRouteWd" Height="470" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#44b0f1" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#0883ff" CornerRadius="10"  BorderThickness="1" Grid.Row="0"
            VerticalAlignment="Center" Background="#08a2e1" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="SỬA ĐỔI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
                        HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18"
                    Text="Thông tin lịch trình" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20">
                            <TextBox BorderBrush="#44b0f1" Text="{Binding New.IDLICHTRINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        materialDesign:HintAssist.Foreground="#44b0f1"
                        Width="300" IsReadOnly="True"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="ID"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20">
                                <ComboBox BorderBrush="#44b0f1" SelectedValue="{Binding New.BienSoXe}"  
                        materialDesign:HintAssist.Foreground="#44b0f1" ItemsSource="{Binding BienSoXe}"
                        materialDesign:HintAssist.Hint="Biển số xe"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <ComboBox BorderBrush="#44b0f1" SelectedValue="{Binding New.IDTuyenXe}"  
                        materialDesign:HintAssist.Foreground="#44b0f1" ItemsSource="{Binding IDTuyenXe}"
                        materialDesign:HintAssist.Hint="ID tuyến xe"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding GiaVe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Foreground="#44b0f1"
                            Width="300"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Giá vé"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Column="0" Margin="20">
                                <DatePicker BorderBrush="#44b0f1" SelectedDate="{Binding New.NgayXuatPhat}"
                            materialDesign:HintAssist.Foreground="#44b0f1" 
                            materialDesign:HintAssist.Hint="Ngày xuất phát"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding editCommand}" CommandParameter="{Binding ElementName=editScheduleWd}"
                    Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=editScheduleWd}"
                    Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
