QuanLyXeKhach/QuanLyXeKhach/EditWindow/EditBusWd.xaml

<Window x:Class="QuanLyXeKhach.EditWindow.EditBusWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.EditWindow"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource editBusVM}"
        Name="editBusWd"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditBusVM" Height="470" Width="800"  Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#44b0f1" CornerRadius="35" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#0883ff" CornerRadius="10"  BorderThickness="1" Grid.Row="0"
            VerticalAlignment="Center" Background="#08a2e1" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="SỬA ĐỔI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
            HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Thông tin xe khách" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.BienSoXe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="#44b0f1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Biển số xe"
                                MaxLength="9"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <ComboBox BorderBrush="#44b0f1" SelectedValue="{Binding TaiXe}" 
                                materialDesign:HintAssist.Foreground="#44b0f1" ItemsSource="{Binding ListTaiXe}"
                                materialDesign:HintAssist.Hint="Tài xế"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.LoaiXe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="#44b0f1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Loại xe"
                                MaxLength="12"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20">
                                <ComboBox BorderBrush="#44b0f1" SelectedValue="{Binding PhuXe}" 
                                materialDesign:HintAssist.Foreground="#44b0f1" ItemsSource="{Binding ListPhuXe}"
                                materialDesign:HintAssist.Hint="Phụ xe"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.SoGhe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="#44b0f1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Số Ghế"
                                MaxLength="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="#44b0f1" Text="{Binding New.TinhTrang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="#44b0f1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tình trạng"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="120" Command="{Binding editCommand}" CommandParameter="{Binding ElementName=editBusWd}"
                            Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        </Grid>
                        <Grid  Grid.Column="1">
                            <Button Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=editBusWd}"
                                Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
