QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/ControlBarUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucControlBar"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucControlBar}" Command="{Binding MouseMoveWinDowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone BorderBrush="Gray" BorderThickness="0 0 0 1">
            <DockPanel  Background="#25b24a" Height="40">
                <TextBlock Text="{Binding Tag, ElementName=ucControlBar}" VerticalAlignment="Center" Foreground="White"
            Margin="10 0" FontSize="18"></TextBlock>
                <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 2"></Setter>
                            <Setter Property="Width" Value="45"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Background="#44b0f1" Command="{Binding MinimizeWinDowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="#FFF8F510" Command="{Binding MaximizeWinDowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Background="OrangeRed" Command="{Binding CloseWinDowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                <StackPanel></StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
