QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/TagBusUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.TagBusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
                               Name="ucTagBus"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Margin="5" DataContext="{StaticResource MainVM}"
            d:DesignHeight="100" d:DesignWidth="700" Opacity="0.7">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagBus}" Command="{Binding SelectTagBus}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagBus}" Command="{Binding SelectTagBus}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="GreenYellow"  CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Bus" Height="100" Width="100"/>
            </Grid>
            <Grid Grid.Column="1" Width="150" Margin="5, 0, 2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" Text="Biển Số Xe"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  x:Name="BienSoXe"
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="Biển Số Xe"
                     IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" Text="Loại Xe"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  
                     IsReadOnly="True"
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="Loại Xe"
                     x:Name="LoaiXe"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Width="130" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" Text="Số Ghế"
                     BorderThickness="0.5" 
                     materialDesign:HintAssist.Foreground="GreenYellow"
                     materialDesign:HintAssist.Hint="Số Ghế"
                     materialDesign:HintAssist.Background="GreenYellow"
                     x:Name="SoGhe"
                     IsReadOnly="True"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" Text="Tình Trạng"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="Tình Trạng"
                     x:Name="TinhTrang"
                     IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Width="180" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" Text="CCCD Tài Xế"
                     BorderThickness="0.5" 
                     materialDesign:HintAssist.Foreground="GreenYellow"
                     materialDesign:HintAssist.Hint="CCCD Tài Xế"
                     materialDesign:HintAssist.Background="GreenYellow"
                     x:Name="CCCDTX"
                     IsReadOnly="True"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" Text="CCCD Phụ Xe"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  
                     IsReadOnly="True"
                      x:Name="CCCDPX"
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="CCCD Phụ Xe"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />      
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
