QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/TagRouteUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.TagRouteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
                      Name="ucTagRoute"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Margin="5" DataContext="{StaticResource MainVM}"
            d:DesignHeight="100" d:DesignWidth="700" Opacity="0.7">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagRoute}" Command="{Binding SelectTagRoute}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagRoute}" Command="{Binding SelectTagRoute}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="GreenYellow"  CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="BusSide" Height="100" Width="100"/>
            </Grid>
            <Grid Grid.Column="1" Width="150" Margin="5, 0, 2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" Text="Bến Xe Xuất Phát"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  x:Name="BenXeXP"
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="Bến Xe Xuất Phát"
                     IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" Text="Bến Xe Đích Đến"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  
                     IsReadOnly="True"
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="Bến Xe Đích Đến"
                     x:Name="BenXeDD"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Width="130" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" Text="Giờ Xuất Phát"
                     BorderThickness="0.5" 
                     materialDesign:HintAssist.Foreground="GreenYellow"
                     materialDesign:HintAssist.Hint="Giờ Xuất Phát"
                     materialDesign:HintAssist.Background="GreenYellow"
                     x:Name="GioXP"
                     IsReadOnly="True"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" Text="Giờ Đến Đích"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  
                     materialDesign:HintAssist.Background="GreenYellow"
                     materialDesign:HintAssist.Hint="Giờ Đến ĐÍch"
                     x:Name="GioDD"
                     IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Width="180" Margin="2, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" Text="Ngày Xuất Phát"
                     BorderThickness="0.5" 
                     materialDesign:HintAssist.Foreground="GreenYellow"
                     materialDesign:HintAssist.Hint="Ngày Xuất Phát"
                     materialDesign:HintAssist.Background="GreenYellow"
                     x:Name="NgayXP"
                     IsReadOnly="True"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" Text="Ngày Đến Đích"
                    materialDesign:HintAssist.Foreground="GreenYellow"
                    VerticalAlignment="Center"  
                     IsReadOnly="True"
                    x:Name="NgayDD"
                    materialDesign:HintAssist.Background="GreenYellow"
                    materialDesign:HintAssist.Hint="Ngày Đến Đích"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />  
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Width="90" Margin="5, 0">

                <Grid>
                    <TextBox Margin="2" BorderBrush="Black" Text="Mã Tuyến Xe"
                     BorderThickness="0.5" 
                     materialDesign:HintAssist.Foreground="GreenYellow"
                     materialDesign:HintAssist.Hint="Mã Tuyến Xe"
                     materialDesign:HintAssist.Background="GreenYellow"
                     x:Name="IDTuyenXe"
                    IsReadOnly="True"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
