QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/TagRouteUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.TagRouteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
                      Name="ucTagRoute"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Margin="5" DataContext="{StaticResource MainVM}"
            d:DesignHeight="80" d:DesignWidth="700" Opacity="0.7">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagRoute}" Command="{Binding SelectTagRoute}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagRoute}" Command="{Binding SelectTagRoute}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="GreenYellow"  CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="BusSide" Height="80" Width="80" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="2" BorderBrush="Black" TextAlignment="Center"
                materialDesign:HintAssist.Foreground="GreenYellow"
                VerticalAlignment="Center"  x:Name="BenXeXP"
                    materialDesign:HintAssist.Background="GreenYellow"
                    materialDesign:HintAssist.Hint="Bến Xe Xuất Phát"
                    IsReadOnly="True" BorderThickness="1.5" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Margin="2" BorderBrush="Black" 
                materialDesign:HintAssist.Foreground="GreenYellow"
                VerticalAlignment="Center"  
                 IsReadOnly="True" BorderThickness="1.5"
                 materialDesign:HintAssist.Background="GreenYellow"
                 materialDesign:HintAssist.Hint="Bến Xe Đích Đến"
                 x:Name="BenXeDD" TextAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />
            </Grid>
            <Grid Grid.Column="3" >
                <TextBox Margin="2" BorderBrush="Black" 
                BorderThickness="1.5"
                materialDesign:HintAssist.Foreground="GreenYellow"
                materialDesign:HintAssist.Hint="Giờ Xuất Phát"
                materialDesign:HintAssist.Background="GreenYellow"
                x:Name="GioXP" TextAlignment="Center"
                IsReadOnly="True"
                VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />
                
            </Grid>
            <Grid Grid.Column="4">
                <TextBox Margin="2" BorderBrush="Black"
                materialDesign:HintAssist.Foreground="GreenYellow"
                VerticalAlignment="Center"  
                 materialDesign:HintAssist.Background="GreenYellow"
                 materialDesign:HintAssist.Hint="Giờ Đến ĐÍch"
                 x:Name="GioDD" BorderThickness="1.5"
                 IsReadOnly="True" TextAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />  
            </Grid>
            <Grid Grid.Column="5" >
                    <TextBox Margin="10" BorderBrush="Black" 
                     BorderThickness="1.5" 
                     materialDesign:HintAssist.Foreground="GreenYellow"
                     materialDesign:HintAssist.Hint="ID"
                     materialDesign:HintAssist.Background="GreenYellow"
                     x:Name="IDTuyenXe" TextAlignment="Center"
                    IsReadOnly="True" MaxWidth="80"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
