QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/TagReceiptUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.TagReceiptUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
                      x:Name="ucTagReceipt"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Margin="5" DataContext="{StaticResource MainVM}"
             d:DesignHeight="100" d:DesignWidth="700" Opacity="0.8">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagReceipt}" Command="{Binding SelectTagReceipt}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTagReceipt}" Command="{Binding SelectTagReceipt}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="#C1F2B0"  CornerRadius="15" BorderThickness="1" BorderBrush="Gray" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="1.0*"></ColumnDefinition>
                <ColumnDefinition Width="1.0*"></ColumnDefinition>
                <ColumnDefinition Width="1.0*"></ColumnDefinition>
                <ColumnDefinition Width="1.0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
        Kind="ReceiptText" Height="100" Width="100"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" 
                    BorderThickness="1.5"
                    x:Name="IDBienLai" 
                    IsReadOnly="true" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã Biên Lai"
                    materialDesign:HintAssist.Background="#C1F2B0"
                    materialDesign:HintAssist.Foreground="Black"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="2,0,2,0" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center"  x:Name="IDLichTrinh" TextAlignment="Center"
                    materialDesign:HintAssist.Background="#C1F2B0"
                    materialDesign:HintAssist.Hint="Mã Lịch Trình" IsReadOnly="true"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5" x:Name="TenHanhKhach"
                materialDesign:HintAssist.Hint="Tên Hành Khách" IsReadOnly="true"
                materialDesign:HintAssist.Background="#C1F2B0"
                VerticalAlignment="Center" TextAlignment="Center"
                    materialDesign:HintAssist.Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                VerticalAlignment="Center"  x:Name="IDGhe" IsReadOnly="true"
                materialDesign:HintAssist.Background="#C1F2B0"
                materialDesign:HintAssist.Hint="Số Ghế" TextAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black"  TextAlignment="Center"
                    VerticalAlignment="Center"  x:Name="NgayMua" BorderThickness="1.5"
                    materialDesign:HintAssist.Background="#C1F2B0" 
                    materialDesign:HintAssist.Hint="Ngày Mua" IsReadOnly="true"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center" x:Name="ThuNgan" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Thu Ngân" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#C1F2B0"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid>
                        <TextBox Margin="2" BorderBrush="Black"  TextAlignment="Center"
                        VerticalAlignment="Center"  x:Name="GiaVe" BorderThickness="1.5"
                        materialDesign:HintAssist.Background="#C1F2B0" 
                        materialDesign:HintAssist.Hint="Giá Vé" IsReadOnly="true"
                    materialDesign:HintAssist.Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Padding="8" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center" x:Name="MaGiamGia" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Mã Giảm Giá" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#C1F2B0"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
