QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/TagScheduleUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.TagScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
                                  Name="ucTag"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Margin="5" DataContext="{StaticResource MainVM}"
             d:DesignHeight="100" d:DesignWidth="700" Opacity="0.8">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTag}" Command="{Binding SelectTagSchedule}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTag}" Command="{Binding SelectTagSchedule}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="CadetBlue"  CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                Kind="BusSide" Height="100" Width="100"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" 
                    BorderThickness="1.5"
                    x:Name="BienSoXe" 
                    IsReadOnly="true" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Biển số xe"
                    materialDesign:HintAssist.Background="#eeeeee"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                VerticalAlignment="Center"  x:Name="GiaVe" TextAlignment="Center"
                materialDesign:HintAssist.Background="#eeeeee"
                materialDesign:HintAssist.Hint="Giá vé" IsReadOnly="true"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5" x:Name="BenXuatPhat"
                    materialDesign:HintAssist.Hint="Bến Xuất Phát" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#eeeeee"
                    VerticalAlignment="Center" TextAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center"  x:Name="BenKetThuc" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#eeeeee"
                    materialDesign:HintAssist.Hint="Bến Kết Thúc" TextAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center" x:Name="ThoiGianXuatPhat" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Thời gian xuất phát" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#eeeeee"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center" x:Name="ThoiGianDuKien" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="ThoiGianDuKien" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#eeeeee"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBox BorderBrush="Black" TextAlignment="Center"
                x:Name="ID" IsReadOnly="true" BorderThickness="1.5"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                materialDesign:HintAssist.Background="#eeeeee"
                materialDesign:HintAssist.Hint="ID"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="10" Margin="10"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
