QuanLyXeKhach/QuanLyXeKhach/UserControlFolder/TagStaffUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlFolder.TagStaffUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlFolder"
                                            Name="ucTag"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Margin="5" DataContext="{StaticResource MainVM}"
             d:DesignHeight="100" d:DesignWidth="700" Opacity="0.8">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTag}" Command="{Binding SelectTagStaff}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=ucTag}" Command="{Binding SelectTagStaff}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="#FFB534"  CornerRadius="15" BorderThickness="1" BorderBrush="Gray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon HorizontalAlignment="Center"
                Kind="AccountTie" Height="100" Width="100"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" 
                    x:Name="HoTen" TextAlignment="Center"
                    IsReadOnly="true" BorderThickness="1.5"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    materialDesign:HintAssist.Background="#FFB534"
                    materialDesign:HintAssist.Foreground="Black"
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" 
                    VerticalAlignment="Center"  x:Name="CCCD" TextAlignment="Center"
                    materialDesign:HintAssist.Background="#FFB534" BorderThickness="1.5"
                    materialDesign:HintAssist.Hint="CCCD" IsReadOnly="true"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" 
                    x:Name="NgaySinh" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày sinh" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#FFB534"
                    materialDesign:HintAssist.Foreground="Black"
                    VerticalAlignment="Center" MaxWidth="200" BorderThickness="1.5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" MaxWidth="200"
                    VerticalAlignment="Center"  x:Name="GioiTinh" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#FFB534" BorderThickness="1.5"
                    materialDesign:HintAssist.Hint="Giới tính" TextAlignment="Center"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center" x:Name="SDT" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="SDT" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#FFB534"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Margin="2" BorderBrush="Black" BorderThickness="1.5"
                    VerticalAlignment="Center" x:Name="DiaChi" TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Dia chi" IsReadOnly="true"
                    materialDesign:HintAssist.Background="#FFB534"
                    materialDesign:HintAssist.Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Padding="8" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBox BorderBrush="Black" BorderThickness="1.5"
                x:Name="Luong" IsReadOnly="true"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                materialDesign:HintAssist.Background="#FFB534"
                materialDesign:HintAssist.Hint="Lương" TextAlignment="Center"
                    materialDesign:HintAssist.Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="10" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
