QuanLyXeKhach/QuanLyXeKhach/AddWindow/AddAccountWd.xaml

<Window x:Class="QuanLyXeKhach.AddWindow.AddAccountWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.AddWindow"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         ResizeMode="NoResize"
         WindowStyle="None"
         Name="addAccountWd"
         DataContext="{StaticResource addAccountVM}"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddAccountWd" Height="470" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#08c424" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="ForestGreen" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
        VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
        HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Thông tin tài khoản" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20 20 20 0">
                                <StackPanel>
                                    <TextBox BorderBrush="Green" Text="{Binding New.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tên tài khoản"
                                MaxLength="20"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotFocus">
                                                <i:InvokeCommandAction Command="{Binding UsernameEmpty}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="{Binding ErrorMessageUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalAlignment="Bottom" Foreground="red"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <PasswordBox BorderBrush="Green"
                                VerticalAlignment="Top" x:Name="Pass1"
                                materialDesign:HintAssist.Hint="Nhập Mật Khẩu"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=Pass1}" Command="{Binding Password1ChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20 20 20 0">
                                <StackPanel>
                                    <PasswordBox BorderBrush="Green"
                                    VerticalAlignment="Top" x:Name="Pass2"
                                    materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=Pass2}" Command="{Binding Password2ChangedCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotFocus">
                                                <i:InvokeCommandAction  Command="{Binding PasswordEmpty}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                    <TextBlock Text="{Binding ErrorMessagePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Bottom" Foreground="red"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding New.FullName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                    materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding ListHoten}"
                                    materialDesign:HintAssist.Hint="Họ tên"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction  Command="{Binding SelectFullName}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="0" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding New.Roles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                    materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding ListChucVu}"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction  Command="{Binding SelectRole}" CommandParameter="{Binding ElementName=TextNumber}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                VerticalAlignment="Center" x:Name="TextNumber"
                                materialDesign:HintAssist.Hint="Số Điện Thoại"
                                MaxLength="10" IsReadOnly="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                   
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding addCommand}" CommandParameter="{Binding ElementName=addAccountWd}"
                Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=addAccountWd}"
                Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
