QuanLyXeKhach/QuanLyXeKhach/AddWindow/AddBusWd.xaml

<Window x:Class="QuanLyXeKhach.AddBusWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="addBusWd"
        DataContext="{StaticResource addBusVM}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddBusWd" Height="470" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#08c424" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="ForestGreen" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
                VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
                    HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Thông tin xe khách" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20 20 20 0">
                                <StackPanel>
                                    <TextBox BorderBrush="Green" Text="{Binding New.BienSoXe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    materialDesign:HintAssist.Foreground="Green"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Biển số xe"
                                    MaxLength="9"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Check}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Bottom" Foreground="red" Text="{Binding ErrorMessage}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding TaiXe}"  
                                materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding ListTaiXe}"
                                materialDesign:HintAssist.Hint="Tài xế"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.LoaiXe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Loại xe"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>            
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding PhuXe}"  
                                materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding ListPhuXe}"
                                materialDesign:HintAssist.Hint="Phụ Xe"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.SoGhe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Số Ghế"
                                MaxLength="2"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>    
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.TinhTrang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tình trạng"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>    
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding addCommand}" CommandParameter="{Binding ElementName=addBusWd}"
                            Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            
                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=addBusWd}"
                            Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">   

                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
    </Border>
</Window>
