QuanLyXeKhach/QuanLyXeKhach/AddWindow/AddBusStationWd.xaml

<Window x:Class="QuanLyXeKhach.AddWindow.AddBusStationWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.AddWindow"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="addBusStationWd"
        DataContext="{StaticResource addBusStationVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddDriverWd" Height="400" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#08c424" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="ForestGreen" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
    VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
            HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18"
                Text="Thông tin bến xe" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                        materialDesign:HintAssist.Foreground="Green"
                        VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="ID"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.TenBenXe}"
                        materialDesign:HintAssist.Foreground="Green"
                        VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Tên Bến Xe"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.SoDienThoaiBen}"
                        materialDesign:HintAssist.Foreground="Green"
                        VerticalAlignment="Center" MaxLength="10"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding New.DiaChi}"
                        materialDesign:HintAssist.Foreground="Green"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Button Add-->
                        <Grid Grid.Column="0">
                            <Button Width="120" Margin="20 0" Command="{Binding addCommand}" CommandParameter="{Binding ElementName=addBusStationWd}"
                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        </Grid>
                        <!--Button Exit-->
                        <Grid Grid.Column="1">
                            <Button Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=addBusStationWd}"
                     Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
