QuanLyXeKhach/QuanLyXeKhach/AddWindow/AddRouteWd.xaml

<Window x:Class="QuanLyXeKhach.AddRouteWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="addRouteWd"
        DataContext="{StaticResource addRouteVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddRouteWd" Height="470" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#08c424" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="ForestGreen" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
                VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
            HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18"
                Text="Thông tin tuyến xe" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20">
                            <TextBox BorderBrush="Green" Text="{Binding New.IDTuyenXe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                Width="300"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Mã Tuyến Xe"
                                MaxLength="6"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>    
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding BenXeXP,UpdateSourceTrigger=PropertyChanged}"  
                                materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                materialDesign:HintAssist.Hint="Bến Xe Xuất Phát"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">    
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding BenXeDD,UpdateSourceTrigger=PropertyChanged}"  
                                materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                materialDesign:HintAssist.Hint="Bến Xe Đích Đến"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="20">
                                <materialDesign:TimePicker
                                  SelectedTime="{Binding GioDD,UpdateSourceTrigger=PropertyChanged}"
                                  BorderBrush="Green"
                                  materialDesign:HintAssist.Hint="Thời gian dự kiến"
                                  Is24Hours="True"
                                  Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                            </Grid>
                            <Grid Grid.Column="0" Margin="20">
                                <materialDesign:TimePicker
                                  SelectedTime="{Binding GioXP,UpdateSourceTrigger=PropertyChanged}"
                                  BorderBrush="Green"
                                  materialDesign:HintAssist.Hint="Giờ Xuất Phát"
                                  Is24Hours="True"
                                  Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding addCommand}" CommandParameter="{Binding ElementName=addRouteWd}"
            Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
            ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=addRouteWd}"
        Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
        ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
