QuanLyXeKhach/QuanLyXeKhach/AddWindow/AddReceiptWd.xaml

<Window x:Class="QuanLyXeKhach.AddWindow.AddReceiptWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.AddWindow"
                ResizeMode="NoResize"
        WindowStyle="None"
        Name="addReceiptWd"
        DataContext="{StaticResource addReceiptVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddReceiptWd" Height="550" Width="800" Background="{x:Null}" AllowsTransparency="True">

    <Border Background="#08c424" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="ForestGreen" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
            VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
                    HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18"
                        Text="Thông Tin Biên Lai" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20 0 20 0">
                                <StackPanel>
                                    <TextBox BorderBrush="Green" Text="{Binding New.IDBienLai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    materialDesign:HintAssist.Foreground="Green"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Mã Biên Lai"
                                    MaxLength="6"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding Check}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Bottom" Foreground="red" Text="{Binding ErrorMessage}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" Margin="20 0 20 20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding IDLichTrinh,UpdateSourceTrigger=PropertyChanged}"  
                                materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding LLichTrinh}"
                                materialDesign:HintAssist.Hint="Lịch Trình" x:Name="LichTrinh"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=LichTrinh}" Command="{Binding Show}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding HanhKhach,UpdateSourceTrigger=PropertyChanged}"  
                                materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding LHanhKhach}"
                                materialDesign:HintAssist.Hint="Hành Khách"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.ColumnSpan="2">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding New.IDGhe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                    materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding LGhe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Ghế"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20">
                                <DatePicker  SelectedDate="{Binding New.NgayMua,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Green"
                                materialDesign:HintAssist.Foreground="Green" 
                                materialDesign:HintAssist.Hint="Ngày Mua" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding ThuNgan,UpdateSourceTrigger=PropertyChanged}"  
                                    materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding LThuNgan}"
                                    materialDesign:HintAssist.Hint="Thu Ngân"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20 0 20 0">
                                <TextBox BorderBrush="Green" Text="{Binding GiaVe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    materialDesign:HintAssist.Foreground="Green"
                                    VerticalAlignment="Center" IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Giá Vé"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding New.GiamGia,UpdateSourceTrigger=PropertyChanged}"  
                                    materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding LGiamGia}"
                                    materialDesign:HintAssist.Hint="Giảm Giá" Name="GGiamGia"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=GGiamGia}" Command="{Binding GGia}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding addCommand}" CommandParameter="{Binding ElementName=addReceiptWd}"
                        Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=addReceiptWd}"
                        Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
