QuanLyXeKhach/QuanLyXeKhach/AddWindow/AddScheduleWd.xaml

<Window x:Class="QuanLyXeKhach.AddWindow.AddScheduleWd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach.AddWindow"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="addScheduleWd"
        DataContext="{StaticResource addScheduleVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddRouteWd" Height="470" Width="800" Background="{x:Null}" AllowsTransparency="True">
    <Border Background="#08c424" CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="ForestGreen" CornerRadius="10"  BorderThickness="2" Grid.Row="0"
            VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="THÊM MỚI" Foreground="White" VerticalAlignment="Center" Padding="20 10"
                    HorizontalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="30 10 30 30" CornerRadius="40" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="18"
                        Text="Thông tin lịch trình" Foreground="Gray" Margin="0 20 0 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20 20 20 0">
                            <StackPanel>
                                <TextBox BorderBrush="Green" Text="{Binding New.IDLICHTRINH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                Width="300" MaxLength="6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Mã lịch trình"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Check}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="red" Text="{Binding ErrorMessage}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding New.BienSoXe,UpdateSourceTrigger=PropertyChanged}"  
                            materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BienSoXe}"
                            materialDesign:HintAssist.Hint="Biển số xe"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <ComboBox BorderBrush="Green" SelectedValue="{Binding New.IDTuyenXe,UpdateSourceTrigger=PropertyChanged}"  
                            materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding IDTuyenXe}"
                            materialDesign:HintAssist.Hint="Mã tuyến xe"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="20">
                                <TextBox BorderBrush="Green" Text="{Binding GiaVe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                materialDesign:HintAssist.Foreground="Green"
                                Width="300"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Giá vé"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                            <Grid Grid.Column="0" Margin="20">
                                <DatePicker BorderBrush="Green" SelectedDate="{Binding New.NgayXuatPhat,UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Foreground="Green" 
                                materialDesign:HintAssist.Hint="Ngày xuất phát"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="120" Margin="20 0" Command="{Binding addCommand}" CommandParameter="{Binding ElementName=addScheduleWd}"
                        Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">

                        </Button>
                        <Button Grid.Column="1" Width="120" Margin="20 0" Command="{Binding closeCommand}" CommandParameter="{Binding ElementName=addScheduleWd}"
                        Content="Thoát" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
