QuanLyXeKhach/QuanLyXeKhach/LoginWindow.xaml

<Window x:Class="QuanLyXeKhach.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        mc:Ignorable="d"

        xmlns:uccb="clr-namespace:QuanLyXeKhach.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="LoginWd"

        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Title="Login" Height="400" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <uccb:ControlBarUC Tag="{Binding Title, ElementName=LoginWd}"></uccb:ControlBarUC>
        </Grid>
        <materialDesign:Card Margin="100 30" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="0 0 0 1" Grid.Row="0">
                    <Border BorderBrush="ForestGreen" BorderThickness="2" 
                    VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.5"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Đăng nhập" Foreground="White" VerticalAlignment="Center" Padding="20 10"
                        HorizontalAlignment="Center" FontSize="18"></TextBlock>
                        </Grid>
                    </Border>
                </Border>
                <Grid  Grid.Row="1">
                    <TextBox  Margin="30 15" Height="40"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox  Margin="30 15" Height="40"
                x:Name="FloatingPasswordBox"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:HintAssist.Hint="Mật khẩu"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                Width="100" BorderBrush="Green"
                Content="Đăng nhập"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="Resource name: MaterialDesignPaperLightButton" />
                    <Button Grid.Column="1"
                Width="100" BorderBrush="red"
                Content="Thoát"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                ToolTip="Resource name: MaterialDesignPaperLightButton" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
