QuanLyXeKhach/QuanLyXeKhach/LoginWindow.xaml

<Window x:Class="QuanLyXeKhach.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uccb="clr-namespace:QuanLyXeKhach.UserControlFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="LoginWd"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Title="" Height="400" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uccb:ControlBarUC Tag="{Binding Title, ElementName=LoginWd}"></uccb:ControlBarUC>
        </Grid>
        <materialDesign:Card Margin="100 30" Grid.Row="1" MaxHeight="400" MaxWidth="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                    <RowDefinition MaxHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Title-->
                <Border BorderBrush="Green" BorderThickness="0 0 0 1" Grid.Row="0">
                    <Border BorderBrush="ForestGreen" BorderThickness="2" 
                    VerticalAlignment="Center" Background="#25b24a" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.5"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Đăng nhập" Foreground="White" VerticalAlignment="Center" Padding="20 10"
                        HorizontalAlignment="Center" FontSize="18"></TextBlock>
                        </Grid>
                    </Border>
                </Border>
                <!--UserName-->
                <Grid  Grid.Row="1">
                    <TextBox  Margin="30 15" Height="40" x:Name="userName"
                        VerticalAlignment="Center" Text="{Binding Username}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="{Binding ColorHint1}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding UsernameEmpty}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessage1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="30 0" VerticalAlignment="Bottom" Foreground="red"></TextBlock>
                </Grid>
                <!--Password-->
                <Grid Grid.Row="2">
                    <PasswordBox  Margin="30 15" Height="40"
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.UnderlineBrush="{Binding ColorHint2}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=FloatingPasswordBox}" Command="{Binding PasswordChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction  Command="{Binding PasswordEmpty}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBlock Text="{Binding ErrorMessage2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="30 0" VerticalAlignment="Bottom" Foreground="red"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Login-->
                    <Button Grid.Column="0" CommandParameter="{Binding ElementName=LoginWd}"
                        Width="100" BorderBrush="Green" IsDefault="True"
                        Content="Đăng nhập" Command="{Binding LoginWindowCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton">
                        
                    </Button>
                    <!--Exit-->
                    <Button Grid.Column="1" CommandParameter="{Binding ElementName=LoginWd}"
                        Width="100" BorderBrush="red" 
                        Content="Thoát" Command="{Binding CloseLgWdCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
