QuanLyXeKhach/QuanLyXeKhach/MainWindow.xaml

<Window x:Class="QuanLyXeKhach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        
        xmlns:Chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        xmlns:uccb="clr-namespace:QuanLyXeKhach.UserControlFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Name="MainWd"
 
        Title="Quản Lý Nhà Xe Khách" Height="720" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=MainWd}" Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uccb:ControlBarUC Tag="{Binding Title, ElementName=MainWd}"></uccb:ControlBarUC>
        </Grid>
        <!--Tab Control-->
        <Grid Grid.Row="1" >
            <TabControl
                    materialDesign:ColorZoneAssist.Background="#25b24a"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left" Background="#25b24a">
                <!--Account-->
                <TabItem Width="220" MinHeight="70">
                    <TabItem.Header>
                        <Border>
                            <Grid Width="180" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Account" Width="50" Height="50" VerticalAlignment="center" 
                                    HorizontalAlignment="Left" Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" FontSize="13" Foreground="white"></TextBlock>
                                        <TextBlock Text="{Binding Role}" HorizontalAlignment="Center" FontSize="13" Margin="0 10" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="3.5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox BorderBrush="Green"
                             materialDesign:HintAssist.Foreground="Green" Padding="10"
                             VerticalAlignment="Center" Width="300" Background="White"
                             materialDesign:HintAssist.Hint="Họ Tên" Height="40"
                             IsReadOnly="true" Text="{Binding FullName}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox BorderBrush="Green" Text="{Binding UserName}"
                                 materialDesign:HintAssist.Foreground="Green" Padding="12"
                                 VerticalAlignment="Center" Width="300" Background="White"
                                 IsReadOnly="true"
                                 materialDesign:HintAssist.Hint="Tên Tài Khoản" Height="40"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox BorderBrush="Green"
                                 materialDesign:HintAssist.Foreground="Green" Padding="12"
                                 VerticalAlignment="Center" Width="300" Background="White"
                                 IsReadOnly="true" Text="{Binding Role}"
                                 materialDesign:HintAssist.Hint="Chức vụ" Height="40"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox BorderBrush="Green"
                                 materialDesign:HintAssist.Foreground="Green" Padding="12"
                                 VerticalAlignment="Center" Width="300" Background="White"
                                 IsReadOnly="true" Text="{Binding HashPass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Mật khẩu" Height="40"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox BorderBrush="Green" Text="{Binding SDT}"
                                 materialDesign:HintAssist.Foreground="Green" Padding="12"
                                 VerticalAlignment="Center" Width="300" Background="White"
                                 IsReadOnly="true"
                                 materialDesign:HintAssist.Hint="Số Điện Thoại" Height="40"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="15"
                     Margin="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Đổi Mật Khẩu" FontSize="15" TextAlignment="Center" Padding="0 10"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel >
                                            <PasswordBox BorderBrush="Green" Margin="15 0"
                                                  VerticalAlignment="Top" x:Name="OldPass"
                                                  materialDesign:HintAssist.Hint="Nhập Mật Khẩu cũ"
                                                  Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PasswordChanged">
                                                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=OldPass}" Command="{Binding OldPasswordChangedCommand}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction  Command="{Binding OldPasswordEmpty}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </PasswordBox>
                                            <TextBlock Text="{Binding ErrorMessageOldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            VerticalAlignment="Bottom" Foreground="red" TextAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <PasswordBox BorderBrush="Green" Margin="15 0"
                                            VerticalAlignment="Top" x:Name="Pass1"
                                            materialDesign:HintAssist.Hint="Nhập Mật Khẩu mới"
                                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PasswordChanged">
                                                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=Pass1}" Command="{Binding Password1ChangedCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </PasswordBox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel>
                                            <PasswordBox BorderBrush="Green" Margin="15 0"
                                                  VerticalAlignment="Top" x:Name="Pass2"
                                                  materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu mới"
                                                  Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PasswordChanged">
                                                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=Pass2}" Command="{Binding Password2ChangedCommand}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction  Command="{Binding PasswordEmpty}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </PasswordBox>
                                            <TextBlock Text="{Binding ErrorMessagePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Bottom" Foreground="red" TextAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Button Content="Xác Nhận" Width="100" HorizontalAlignment="Center"
                                        Background="Green" BorderBrush="Green" Command="{Binding ConfirmPass}" CommandParameter="{Binding ElementName=MainWd}">
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="15"
                                    Margin="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Thêm Tài Khoản" FontSize="15" TextAlignment="Center" Padding="0 10"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Button Content="Thêm Tài Khoản" Width="200" HorizontalAlignment="Center"
                                            Background="Green" BorderBrush="Green" Command="{Binding AddAccountCommand}">
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0 0 20 20">
                            <Button Content="Đăng Xuất" Width="100" HorizontalAlignment="Right" Command="{Binding LogoutCommand}"
                                    CommandParameter="{Binding ElementName=MainWd}">
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Home-->
                <TabItem Height="65" IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="120">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Trang Chủ" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Image Source="/Image/Home.jpg" Stretch="Uniform"></Image>
                    </Grid>
                </TabItem>
                <!--Clients-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="AccountMultiple" Height="25" 
                                 Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Hành khách" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                    materialDesign:HintAssist.Foreground="Green" Padding="12"
                                    VerticalAlignment="Center" Width="300" Background="White"
                                    materialDesign:HintAssist.Hint="Tên Hành Khách" Height="40"
                                    x:Name="STenHK"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                    materialDesign:HintAssist.Foreground="Green" Padding="12"
                                    VerticalAlignment="Center" Width="300" Background="White"
                                    materialDesign:HintAssist.Hint="Mã Hành Khách" Height="40"
                                    x:Name="SMaHK"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                        Command="{Binding SearchClient}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20,20,20,20" CornerRadius="10"  
                            BorderBrush="Black" BorderThickness="1" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách hành khách" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerClient">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddClientCommand}" CommandParameter="{Binding ElementName=ucContainerClient}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditClientCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem >
                <!--Driver-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="AccountTieHat" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Tài xế" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                    materialDesign:HintAssist.Foreground="Green" Padding="12"
                                    VerticalAlignment="Center" Width="600" Background="White"
                                    materialDesign:HintAssist.Hint="Tên Tài Xế" Height="40"
                                    x:Name="STenTX"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchDriver}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách tài xế" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerDriver">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddDriverCommand}"
                                Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424" CommandParameter="{Binding ElementName=ucContainerDriver}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditDriverCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                 Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteDriverCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                 Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Staff-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="ClipboardAccount" Height="25" 
                                Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Phụ xe" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="600" Background="White"
                                materialDesign:HintAssist.Hint="Tên Phụ Xe" Height="40" 
                                x:Name="STenPX"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
Command="{Binding SearchStaff}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách phụ xe" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerStaff">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddStaffCommand}" CommandParameter="{Binding ElementName=ucContainerStaff}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditStaffCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteStaffCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem >
                <!--Cashier-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="AccountTieWoman" Height="25" 
                                Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Thu ngân" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="600" Background="White"
                                materialDesign:HintAssist.Hint="Tên Thu Ngân" Height="40" 
                                x:Name="STenTN"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchCashier}" CommandParameter="{Binding ElementName=MainWd}">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách thu ngân" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerCashier">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddCashierCommand}" CommandParameter="{Binding ElementName=ucContainerCashier}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditCashierCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteCashierCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem >
                <!--Bus-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="Bus" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Xe Khách" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" 
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Biển Số Xe" Height="40"
                                         x:Name="SBienSX"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <TextBox BorderBrush="Green" 
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Tên Tài Xế" Height="40"
                                x:Name="STenTX_Bus"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchBus}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                             BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách xe khách" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerBus">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddBusCommand}" CommandParameter="{Binding ElementName=ucContainerBus}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditBusCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteBusCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Bus Station-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="BusMarker" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Bến xe" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Tên Bến Xe" Height="40"
                                x:Name="STenBX"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Địa Chỉ" Height="40"
                                                         x:Name="SDiaChi"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchBusStation}" CommandParameter="{Binding ElementName=MainWd}">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                        BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách bến xe" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerBusStation">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddBusStationCommand}" CommandParameter="{Binding ElementName=ucContainerBusStation}"
                                Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Command="{Binding EditBusStationCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                 Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteBusStationCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                 Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--vehicle route-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="NavigationVariant" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Tuyến Xe" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SBenXP" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                 materialDesign:HintAssist.Hint="Bến Xe Xuất Phát" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SBenDD" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                 materialDesign:HintAssist.Hint="Bến Xe Đích Đến" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchRoute}" CommandParameter="{Binding ElementName=MainWd}">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách tuyến xe" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerRoute">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddRouteCommand}" CommandParameter="{Binding ElementName=ucContainerRoute}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditRouteCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteRouteCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Schedule-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="RoadVariant" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Lịch trình" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SBenXp" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                 materialDesign:HintAssist.Hint="Bến Xe Xuất Phát" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SBenKt" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                 materialDesign:HintAssist.Hint="Bến Xe Đích Đến" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <DatePicker  BorderBrush="Green" Background="White"
                                materialDesign:HintAssist.Foreground="Green" Padding="12" Margin="15"
                                materialDesign:HintAssist.Hint="Ngày Xuất Phát" Height="40" x:Name="NgayXP"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                </DatePicker>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchSchedule}" CommandParameter="{Binding ElementName=MainWd}">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách lịch trình xe lưu thông trên các tuyến" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerSchedule">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddScheduleCommand}" CommandParameter="{Binding ElementName=ucContainerSchedule}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditScheduleCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteScheduleCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Receipt-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="ReceiptTextEdit" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Biên Lai" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Tên Hành Khách" Height="40"
                                x:Name="STenHK_BL"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SMaLT" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding IDLichTrinh}"
                                 materialDesign:HintAssist.Hint="ID Lịch Trình" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchReceipt}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                        BorderBrush="Black" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách biên lai" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerReceipt">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddReceiptCommand}" CommandParameter="{Binding ElementName=ucContainerReceipt}"
                                Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <!--<Button Width="100" Margin="20 0" Command="{Binding EditReceiptCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                 Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />-->
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteReceiptCommand}" CommandParameter="{Binding ElementName=MainWd}"
                                 Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Chart-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="ChartBarStacked" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Thống kê" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl 
                        Padding="0 0 0 0"
                        materialDesign:ColorZoneAssist.Background="#258db2"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        TabStripPlacement="Top" Background="#258db2">
                        <!-- Loi Nhuan -->
                        <TabItem Height="50">
                            <TabItem.Header >
                                <TextBlock Text="Thu Chi">

                                </TextBlock>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ComboBox BorderBrush="#258db2" SelectedValue="{Binding year}"
                                    Width="150" ItemsSource="{Binding Years, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 20 0 0" HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="#258db2" 
                                    materialDesign:HintAssist.Hint="Năm"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeCharts}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <materialDesign:Card  Grid.Row="1" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Biểu đồ thu chi của nhà xe theo tháng" Margin="20 10" FontSize="16" Foreground="Gray"></TextBlock>
                                        <Grid Grid.Row="1">
                                            <Chart:CartesianChart x:Name="chart" Zoom="None">
                                                <Chart:CartesianChart.AxisX>
                                                    <Chart:Axis Title="Tháng" Labels="{Binding Lables}"  AutomationProperties.IsColumnHeader="True" >
                                                        <Chart:Axis.Separator>
                                                            <Chart:Separator Step="1" />
                                                        </Chart:Axis.Separator>
                                                    </Chart:Axis>
                                                </Chart:CartesianChart.AxisX>
                                                <Chart:CartesianChart.AxisY>
                                                    <Chart:Axis Title="VNĐ"></Chart:Axis>
                                                </Chart:CartesianChart.AxisY>
                                                <Chart:CartesianChart.Series >
                                                    <Chart:ColumnSeries  Title="Doanh thu bán vé" Values="{Binding DoanhThu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Chart:ColumnSeries>
                                                    <Chart:ColumnSeries  Title="Chi phí" Values="{Binding ChiPhi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Chart:ColumnSeries>
                                                </Chart:CartesianChart.Series>
                                            </Chart:CartesianChart>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </TabItem>
                        <!--Thong ke tuyen xe-->
                        <TabItem Height="50">
                            <TabItem.Header >
                                <TextBlock Text="Thống Kê Tuyến Xe">

                                </TextBlock>
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="center" Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" BorderBrush="#258db2" SelectedValue="{Binding yearz}"
                                    Width="150"
                                    materialDesign:HintAssist.Foreground="#258db2" ItemsSource="{Binding Years}"
                                    materialDesign:HintAssist.Hint="Năm"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeTopYear}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox BorderBrush="#258db2" SelectedValue="{Binding month}"
                                    Width="150" Grid.Column="1"
                                    Margin="20,0,0,0"
                                    materialDesign:HintAssist.Foreground="#258db2" ItemsSource="{Binding Months}"
                                    materialDesign:HintAssist.Hint="Tháng"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeTopMonth}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <materialDesign:Card Grid.Row="1" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--Title-->
                                        <TextBlock Grid.Row="0" Text="Danh sách top 5 các tuyến xe được đi nhiều nhất" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                        <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                        <ListView Grid.Row="2" Margin="10 5" ItemsSource="{Binding TopListRoute, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                                    <GridViewColumn Header="Bến xuất phát"  DisplayMemberBinding="{Binding BenDau}"/>
                                                    <GridViewColumn Header="Bến đích đến"  DisplayMemberBinding="{Binding BenCuoi}"/>
                                                    <GridViewColumn Header="Giờ xuất phát"  DisplayMemberBinding="{Binding tgxp}"/>
                                                    <GridViewColumn Header="Thời gian dự kiến" DisplayMemberBinding="{Binding tgdk}"/>
                                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding count}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Grid.Row="2" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--Title-->
                                        <TextBlock Grid.Row="0" Text="Danh sách top 5 các tuyến xe nhiều khách nhất" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                        <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                        <ListView Grid.Row="2" Margin="10 5" ItemsSource="{Binding TopListRouteHK, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                                    <GridViewColumn Header="Bến xuất phát"  DisplayMemberBinding="{Binding BenDau}"/>
                                                    <GridViewColumn Header="Bến đích đến"  DisplayMemberBinding="{Binding BenCuoi}"/>
                                                    <GridViewColumn Header="Giờ xuất phát"  DisplayMemberBinding="{Binding tgxp}"/>
                                                    <GridViewColumn Header="Thời gian dự kiến" DisplayMemberBinding="{Binding tgdk}"/>
                                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding countGhe}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
