QuanLyXeKhach/QuanLyXeKhach/MainWindow.xaml

<Window x:Class="QuanLyXeKhach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uccb="clr-namespace:QuanLyXeKhach.UserControlFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="MainWd"
 
        Title="Quản Lý Xe Khách" Height="720" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding ElementName=MainWd}" Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uccb:ControlBarUC Tag="{Binding Title, ElementName=MainWd}"></uccb:ControlBarUC>
        </Grid>
        <!--Tab Control-->
        <Grid Grid.Row="1" >
            <TabControl
                    materialDesign:ColorZoneAssist.Background="#25b24a"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left" Background="#25b24a">
                <!--Account-->
                <TabItem Width="200" MinHeight="70">
                    <TabItem.Header>
                        <Border>
                            <Grid Width="180" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Account" Width="50" Height="50" VerticalAlignment="center" 
                                        HorizontalAlignment="Left" Foreground="White"/>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Text="Tên" HorizontalAlignment="Center" FontSize="15" Foreground="white"></TextBlock>
                                        <TextBlock Text="chức vụ" HorizontalAlignment="Center" FontSize="15" Margin="0 10" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem.Header>
                    <TextBlock Text="Home item" Foreground="Black"></TextBlock>
                </TabItem>
                <!--Home-->
                <TabItem Height="65" Width="200" IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="120">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Trang Chủ" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="Home item" Foreground="Black"></TextBlock>
                </TabItem>
                <!--Clients-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="AccountMultiple" Height="25" 
                                 Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Hành khách" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                    materialDesign:HintAssist.Foreground="Green" Padding="12"
                                    VerticalAlignment="Center" Width="300" Background="White"
                                    materialDesign:HintAssist.Hint="Tên Hành Khách" Height="40"
                                    x:Name="STenHK"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                    materialDesign:HintAssist.Foreground="Green" Padding="12"
                                    VerticalAlignment="Center" Width="300" Background="White"
                                    materialDesign:HintAssist.Hint="Mã Hành Khách" Height="40"
                                    x:Name="SMaHK"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                        Command="{Binding SearchClient}" CommandParameter="{Binding ElementName=MainWd}">
                                    
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20,20,20,20" CornerRadius="10" 
                            BorderBrush="#eee" BorderThickness="1" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách hành khách" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding ListClient, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              x:Name="listClient" SelectedItem="{Binding SelectedItemClient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IDHanhKhach}"/>
                                                <GridViewColumn Header="Họ tên"  DisplayMemberBinding="{Binding TenHanhKhach}"/>
                                                <GridViewColumn Header="CCCD"  DisplayMemberBinding="{Binding CCCD}"/>
                                                <GridViewColumn Header="Số hiệu ghế"  DisplayMemberBinding="{Binding SoHieuGhe}"/>
                                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                                                <GridViewColumn Header="Tuổi" DisplayMemberBinding="{Binding Tuoi}"/>
                                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChiHK}"/>
                                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDTHK}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerClient">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddClientCommand}" CommandParameter="{Binding ElementName=ucContainerClient}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditClientCommand}" CommandParameter="{Binding ElementName=listClient}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteClientCommand}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem >
                <!--Driver-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="AccountTieHat" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Tài xế" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                    materialDesign:HintAssist.Foreground="Green" Padding="12"
                                    VerticalAlignment="Center" Width="600" Background="White"
                                    materialDesign:HintAssist.Hint="Tên Tài Xế" Height="40"
                                    x:Name="STenTX"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchDriver}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="#eee" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách tài xế" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView--><!--
                                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding ListDriver,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              SelectedItem="{Binding SelectedItemDriver,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding CCCDTX}"/>
                                                <GridViewColumn Header="Họ tên"  DisplayMemberBinding="{Binding TenTaiXe}"/>
                                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh}"/>
                                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                                <GridViewColumn Header="Bằng lái" DisplayMemberBinding="{Binding BangLai}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerDriver">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddDriverCommand}"
                                Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424" CommandParameter="{Binding ElementName=ucContainerDriver}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditDriverCommand}"
                                 Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteDriverCommand}"
                                 Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Staff-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="ClipboardAccount" Height="25" 
                                Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Phụ xe" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="600" Background="White"
                                materialDesign:HintAssist.Hint="Tên Phụ Xe" Height="40" 
                                x:Name="STenPX"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
Command="{Binding SearchStaff}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="#eee" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách nhân viên" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding ListStaff,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding SelectedItemStaff,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding CCCDNV}"/>
                                                <GridViewColumn Header="Họ tên"  DisplayMemberBinding="{Binding HoTenNhanVien}"/>
                                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh}"/>
                                                <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SoDienThoai}"/>
                                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerStaff">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddStaffCommand}" CommandParameter="{Binding ElementName=ucContainerStaff}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditStaffCommand}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteStaffCommand}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem >
                <!--Bus-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="Bus" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Xe Khách" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" 
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Biển Số Xe" Height="40"
                                         x:Name="SBienSX"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <TextBox BorderBrush="Green" 
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Tên Tài Xế" Height="40"
                                x:Name="STenTX_Bus"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchBus}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                             BorderBrush="#eee" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách xe khách" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding ListBus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              SelectedItem="{Binding SelectedItemBus, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding BienSoXe}"/>
                                                <GridViewColumn Header="CCCD Tài xế"  DisplayMemberBinding="{Binding CCCDTX}"/>
                                                <GridViewColumn Header="CCCD Phụ xe"  DisplayMemberBinding="{Binding CCCDNV}"/>
                                                <GridViewColumn Header="Loại xe" DisplayMemberBinding="{Binding LoaiXe}"/>
                                                <GridViewColumn Header="Số ghế" DisplayMemberBinding="{Binding SoGhe}"/>
                                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerBus">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddBusCommand}" CommandParameter="{Binding ElementName=ucContainerBus}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditBusCommand}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteBusCommand}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--vehicle route-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="NavigationVariant" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Tuyến Xe" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SBenXP" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                 materialDesign:HintAssist.Hint="Bến Xe Xuất Phát" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <ComboBox BorderBrush="Green" Padding="12" x:Name="SBenDD" IsEditable="True"
                                 materialDesign:HintAssist.Foreground="Green" ItemsSource="{Binding BenXe}"
                                 materialDesign:HintAssist.Hint="Bến Xe Đích Đến" Background="White" Margin="15"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="40">
                                </ComboBox>
                                <DatePicker BorderBrush="Green" x:Name="SNgayXP"
                                materialDesign:HintAssist.Foreground="Green" Margin="15" Padding="12"
                                materialDesign:HintAssist.Hint="Ngày Xuất Phát" Background="White"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                </DatePicker>
                                <DatePicker  BorderBrush="Green" x:Name="SNgayDD"
                                materialDesign:HintAssist.Foreground="Green" Margin="15" Padding="12"
                                materialDesign:HintAssist.Hint="Ngày Đến Đích" Background="White"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                </DatePicker>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchRoute}" CommandParameter="{Binding ElementName=MainWd}">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="#eee" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách tuyến xe" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding ListRoute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              SelectedItem="{Binding SelectedItemRoute, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã tuyến" DisplayMemberBinding="{Binding IDTuyenXe}"/>
                                                <GridViewColumn Header="Bến đầu"  DisplayMemberBinding="{Binding BENXE1.TenBenXe}"/>
                                                <GridViewColumn Header="Bến cuối" DisplayMemberBinding="{Binding BENXE.TenBenXe}"/>
                                                <GridViewColumn Header="Thời Gian Xuất Phát" DisplayMemberBinding="{Binding ThoiGianXuatPhat}"/>
                                                <GridViewColumn Header="Thời Gian Đến Đích" DisplayMemberBinding="{Binding ThoiGianKetThuc}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerRoute">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddRouteCommand}" CommandParameter="{Binding ElementName=ucContainerRoute}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditRouteCommand}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteRouteCommand}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--circulating-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="RoadVariant" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Lưu Thông" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="600" Background="White"
                                materialDesign:HintAssist.Hint="Tìm kiếm" Height="40"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button BorderBrush="#44b0f1"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Width="25" Height="25" Background="#44b0f1"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                    Kind="ArrowRightThick" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="#eee" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách lưu thông trên các tuyến đường" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding }" SelectedItem="{Binding SelectedItemCirculate,Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddRouteCommand}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditRouteCommand}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteRouteCommand}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Bus Station-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="BusMarker" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Bến xe" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Column="0" Background="#eeeeee">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"  >
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Tên Bến Xe" Height="40"
                                x:Name="STenBX"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <TextBox BorderBrush="Green" Text="{Binding New.IDBenXe}"
                                materialDesign:HintAssist.Foreground="Green" Padding="12"
                                VerticalAlignment="Center" Width="300" Background="White"
                                materialDesign:HintAssist.Hint="Địa Chỉ" Height="40"
                                                                         x:Name="SDiaChi"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="15"/>
                                <Button Content="Tìm Kiếm" Margin="0 0 15 0"
                                Command="{Binding SearchBusStation}" CommandParameter="{Binding ElementName=MainWd}">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Border Grid.Row="1" Margin="20" CornerRadius="10" 
                            BorderBrush="#eee" BorderThickness="1" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title-->
                                <TextBlock Grid.Row="0" Text="Danh sách bến xe" Margin="10 10 0 0" FontSize="16" Foreground="Gray"></TextBlock>
                                <Border Grid.Row="1" Height="3" Margin="10" Background="#eeeeee"></Border>
                                <!--ListView-->
                                <!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                                    <ListView Margin="10 5" ItemsSource="{Binding ListBusStation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                        SelectedItem="{Binding SelectedItemBusStation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IDBenXe}"/>
                                                <GridViewColumn Header="Tên Bến Xe"  DisplayMemberBinding="{Binding TenBenXe}"/>
                                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SoDienThoaiBen}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>-->
                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ucContainerBusStation">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <!--Buttons-->
                        <Grid Grid.Row="2" Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--Add-->
                                <Button Width="100" Margin="20 0" Command="{Binding AddBusStationCommand}" CommandParameter="{Binding ElementName=ucContainerBusStation}"
                                    Content="Thêm" Foreground="White" Background="#08c424" BorderBrush="#08c424"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Edit-->
                                <Button Width="100" Margin="20 0" Command="{Binding EditBusStationCommand}"
                                     Content="Sửa" Foreground="White" Background="#44b0f1" BorderBrush="#44b0f1"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                                <!--Delete-->
                                <Button Width="100" Margin="20 0" Command="{Binding DeleteBusStationCommand}"
                                     Content="Xóa" Foreground="White" Background="OrangeRed" BorderBrush="OrangeRed"
                                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Chart-->
                <TabItem Height="65">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="ChartBarStacked" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock Foreground="White" Text="Thống kê" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Foreground="Black">....</TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
