QuanLyXeKhach/QuanLyXeKhach/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:viewmodel="clr-namespace:QuanLyXeKhach.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="clr-namespace:QuanLyXeKhach.ResourceXAML"-->
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:AddClientVM x:Key="addClientVM"></viewmodel:AddClientVM>
    <viewmodel:EditClientVM x:Key="editClientVM"></viewmodel:EditClientVM>
    <viewmodel:AddDriverVM x:Key="addDriverVM"></viewmodel:AddDriverVM>
    <viewmodel:EditDriverVM x:Key="editDriverVM"></viewmodel:EditDriverVM>
    <viewmodel:AddStaffVM x:Key="addStaffVM"></viewmodel:AddStaffVM>
    <viewmodel:EditStaffVM x:Key="editStaffVM"></viewmodel:EditStaffVM>
    <viewmodel:AddBusVM x:Key="addBusVM"></viewmodel:AddBusVM>
    <viewmodel:EditBusVM x:Key="editBusVM"></viewmodel:EditBusVM>
    <viewmodel:AddBusStationVM x:Key="addBusStationVM"></viewmodel:AddBusStationVM>
    <viewmodel:EditBusStationVM x:Key="editBusStationVM"></viewmodel:EditBusStationVM>
    <viewmodel:AddRouteVM x:Key="addRouteVM"></viewmodel:AddRouteVM>
    <viewmodel:EditRouteVM x:Key="editRouteVM"></viewmodel:EditRouteVM>
    <viewmodel:AddScheduleVM x:Key="addScheduleVM"></viewmodel:AddScheduleVM>
    <viewmodel:EditScheduleVM x:Key="editScheduleVM"></viewmodel:EditScheduleVM>
    <viewmodel:AddCashierVM x:Key="addCashierVM"></viewmodel:AddCashierVM>
    <viewmodel:EditCashierVM x:Key="editCashierVM"></viewmodel:EditCashierVM>
    <viewmodel:AddReceiptVM x:Key="addReceiptVM"></viewmodel:AddReceiptVM>
    <viewmodel:EditReceiptVM x:Key="editReceiptVM"></viewmodel:EditReceiptVM>
</ResourceDictionary>